@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-size: 18px;
}
html,
body {
  width: 100%;
  height: 100%;
}
header nav{
  background-color:#17181d;
}

a {
  color: black;
  text-decoration: none;
  transition: 0.4s ease-in-out;
}
.pos-center{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-around;
}
.valign-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
i {
  margin-right: 10px;
}
.btn-large {
  margin-top: 20px;
}
.content-height{
  padding: 20px 0;
  min-height: 500px;
}
.main-container{
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main-container .btn{
  margin-top: 20px;
}
.text-overflow{
  width: 80%;
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: pre;
}

/*HEADER*/

.back_menu,
.menu_burger {
  display: none;
}
.nav-wrapper {
  z-index: 10;
  padding: 0 35px;
}

.nav-wrapper img {
  height: 100%;
}
/*Menu_burger*/
@media (max-device-width: 1024px) {
  .menu_burger {
    display: block;
    width: 35px;
    height: 90px;
    position: absolute;
    top: -14px;
    right: 20px;
  }

  .burger_items {
    width: 35px;
    height: 3px;
    position: relative;
    top: 45px;
    right: 0;
    z-index: 3;
  }
  .burger {
    width: 35px;
    height: 5px;
    background-color: #7b8c98;
  }
  .menu_burger.active .burger {
    display: none;
  }
  .burger_items:before {
    content: "";
    position: absolute;
    width: 35px;
    height: 5px;
    background-color: #7b8c98;
    top: -12px;
    left: 0;
    transition: all 0.5s ease;
  }
  .menu_burger.active .burger_items:before {
    width: 35px;
    top: -2px;
    transform: rotate(-45deg);
    background-color: #fff;
  }
  .burger_items:after {
    content: "";
    position: absolute;
    width: 35px;
    height: 5px;
    background-color: #7b8c98;
    top: 12px;
    left: 0;
    transition: all 0.5s ease;
  }
  .menu_burger.active .burger_items:after {
    width: 35px;
    transform: rotate(45deg);
    top: -2px;
    background-color: #fff;
  }
  header .header-nav {
    display: none;
  }
  .back_menu.active {
    width: 100%;
    height: 100vh;
    display: block;
    background-color: #373844;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.8s ease;
  }
  header .header-nav.active {
    width: 100%;
    display: block;
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%);
    z-index: 3;
    text-align: center;
    transition: all 3s ease;
  }
  header .header-nav.active .menu_list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header .header-nav.active .menu_list li {
    margin-bottom: 45px;
  }
}
/*LOGIN PAGE*/
.auth-container {
  margin-top: 100px;
}
.auth-nav {
  display: flex;
  justify-content: space-around;
  color: white;
}
.auth-content {
  margin-top: 60px;
}
.auth-content img {
  width: 90%;
  margin-top: -100px;
  position: relative;
  z-index: 5;
}
.auth-bg {
  width: 100%;
  height: 100%;
  max-height: 530px;
  position: absolute;
  top: 55px;
  left: 0;
}
.auth-tabs {
  max-width: 350px;
  position: relative;
  top: 50px;
  z-index: 5;
}
.login-tab {
  margin-top: 15px;
}
.tablink {
  padding: 5px 20px;
  color: white;
}

.login-tab button {
  display: block;
  width: 100%;
  height: 35px;
  background-color: rgb(8, 8, 19);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-top: 10px;
  cursor: pointer;
}
.login-tab input {
  width: 100%;
  height: 45px;
  padding: 5px 10px;
  border-radius: 5px;
  margin-top: 10px;
  background-color: white;
}

.reset-block a {
  display: block;
  margin: 0 auto;
  color: white;
  text-align: center;
  font-size: 1rem;
  letter-spacing: 1px;
  padding: 10px 0;
  transition: 0.4s ease;
}
.reset-block a:hover {
  color: black;
}

.title-container {
  position: relative;
  top: -60px;
  height: 100vh;
  overflow: hidden;
  z-index: 1;
  background-color: #17181d;
  padding-top: 50px;
}
.title-content{
  font-family: 'Fredoka One', cursive;
  animation: title-action 1s ease-in-out 0s 1;
}
.title-content span{
  color: orange;
}
.title-content h1 ,.title-content span{
  font-size: 45px;;
}
.title-content p{
  color: white;
  font-size: 24px;
  font-family: 'Times New Roman', Times, serif;
  letter-spacing: 1px;
}
.title-img {
  position: relative;
  top: 50%;
  transform: translate(0, -30%);
  width: 100%;
  height: 100%;
  background: url("../images/food-13549.png");
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 1;
  animation: food-action 1s ease-in-out 0s 1;
}
@keyframes food-action{
0%{
  transform: translate(0, -100%) rotate(0deg);;
}

100%{
  transform: translate(0, -30%) rotate(360deg);;
}
}
@keyframes title-action{
  0%{
    transform: translate(-100%, 0);
  }
  
  100%{
    transform: translate(0, 0)
  }
  }
@media(max-width:600px){
  .title-img{
    display: none;
  }
}

.details {
  padding: 20px 0;
  margin: -80px 0 0 0;
}
.slider-container {
  margin-top: 10px;
  position: relative;
}
.slider {
  position: relative;
}
.slider-bg {
  width: 100%;
  height: 494px;
  background-color: black;
  position: absolute;
  top: 0;
  left: 0;
}
.slider .indicators {
  top: -30px;
  left: 60%;
  z-index: 6;
}
.slider .indicators .indicator-item {
  width: 7px;
  height: 7px;
}
.slider .indicators .indicator-item.active {
  background-color: orange;
}
.slider-container > h4 {
  padding-top: 15px;
  position: relative;
  z-index: 2;
}
.slider {
  width: 100%;
  max-width: 800px;
  position: relative;
  height: 650px;
  top: 20px;
  left: 50%;
  transform: translate(-50%);
}
.slider .slides {
  height: 500px;
  background-color: transparent;
}
.slider .slides li {
  background-color: transparent;
}
.slider .slides li img {
  height: 250px;
}

.special_items {
  font-size: 22px;
  font-weight: 700;
}
.special_items h4,
h3 {
  font-size: 14px;
  margin: 0;
  margin-bottom: 7px;
}
.special_items h3 , .text-pink-logo, .text-pink{
  color: #ff69b4;
}
.text-pink-logo{
  font-size: 22px;
}
.text-white-logo{
  font-size: 28px;
}
.row .special {
  margin-top: 10px;
}
.card .card-image .card-title {
  font-size: 18px;
  font-weight: 700;
  left: 25%;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.card .card-content {
  padding: 10px 20px;
}
.card-link {
  text-align: center;
  display: block;
  margin: 0 auto;
}
.img-container {
  width: 100%;
  height: 400px;
}
.dollars {
  text-align: right;
  font-size: 18px;
  padding-top: 15px;
}
.food_list {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  grid-column-gap:30px;
  grid-row-gap:10px;
}
.food_menu {
  margin: 0 auto;
  text-align: center;
}
.category-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.main_list_dishes {
  position: relative;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap:30px;
  grid-row-gap: 10px;

}
.dishes_items {
  border-bottom: 1px solid #eeeeee;
  padding: 5px 10px;

}
.dishes_title h5 {
  font-size: 18px;
  font-weight: 700;
}

.explood_food {
  position: relative;
  left: 50%;
  transform: translate(-50%);
}

/*CLIENTS*/
.clients {
  background-color: rgba(0, 0, 0, 0.9);
  padding-bottom: 20px;
  height:350px;
  color: white;
  text-align: center;
}
@media(max-width:600px){
  .clients{
    height: 450px;
  }
}
.clients h4 {
  padding-top: 20px;
}

.carousel .carousel-item {
  margin-top: -70px;
  width: 80%;
}
.clients_foto {
  width: 100%;
  display: flex;
  justify-content: center;
}

.clients_foto > img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-bottom: 10px;
}

#dropdown1 {
  width: 120px;
  margin-left: -20px;
}
.top .select-wrapper input.select-dropdown{
  margin-bottom: 40px;
}
.booking{
  padding: 35px 0;
}
.booking h4{
  margin-bottom: 30px;
}
footer{
  width: 100%;
  min-height:400px ;
  padding: 0 35px;
}
footer nav{
  background-color:transparent;
  box-shadow:0 0 0 rgb(8, 8, 19);
}

footer nav ul a{
 height: 45px;
 padding: 0;
 margin-left: -10px;
}
footer nav ul a:hover{
  background-color:transparent;
}

.social-media img{
  width:50px;
  height: 50px;
  border-radius:4px;
}
@media(max-width:600px){
  footer{
    text-align: center;
  }
}
.reservation-logo img{
  width: 80%;
}
.top-dishes-form{
margin-top: 50px;
}
/*DISHES*/
.dishes .row{
  margin: 0;
}
/*RESERVATION*/
.hour .select-wrapper input.select-dropdown{
  margin: 15px 0 0 0;
}
.reservation-container{
  width: 100%;
  height: 100vh;
  padding: 60px 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.canvas-container {
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
}
.user-reserved-list,
.user-wait-list{
  width: 100%;
  height: 600px;
  border-radius: 10px;
  padding: 8px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
  overflow-y: auto;
}
.reserve-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
}
.wait-item{
  background-color: #c7cae2;
  padding: 10px 30px;
  border-radius: 5px;
  margin-bottom: 10px;
}
.canvas-container{
  position: relative;
}
.table-div{
  position: absolute;
  background-color: #ff69b4;
}
.table-item{
 text-align: center;
 margin-top: 15px;
  font-size: 20px;
}

/*MENU*/
.change-card-pannel{
  position: absolute;
top: 100px;
right: 100px;
}
.change-card-pannel i{
margin: 0 20px;
cursor: pointer;
}
.menu-list{
  width:100%;
  max-width: 1000px;
  padding: 0 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap:30px;
  grid-row-gap:10px;
  margin-top: 50px;
}
.list{
  grid-template-columns: 1fr;
}
.menu-list .card{
  position:relative;
  width: 100%;
  height: auto;
}
.list .card{
  display: flex;
  height: 210px;
}
.menu-list .card .card-image{
  height: 300px;
}
.list .card .card-image{
width:30%;
height: 210px;
}
.menu-list .card .card-content{
  width: 100%;
}
.menu-list .card .card-content .card-title{
  padding-right: 20px;
}
.menu-list .card .card-content .card-title + p{
  position: absolute;
  bottom: 6px;
  right: 20px;
  font-size: 28px;
  color: orange;
}
.menu-list .card .card-content .card-title {
position: relative;
}
.menu-list .card .card-content .card-title i {
  position: absolute;
  top: 0;
  right: 0;
}
.order-btn{
  margin-top: 10px;
}
.current-dish img{
  width: 80%;
  margin-left: 10%;
background-size: cover;
background-repeat: no-repeat;
}

/*---CART---*/
.total-price{
  margin-top: 30px;
}
.cart-food-additional{
  width: 24%;
  position: absolute;
  bottom: 5%;
  right: 30px;
}

.order-list ol{
  padding-left: 30px;
}
.order-list .card{
position: relative; 
}
.accepted{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.accepted i{
  color: white;
}
.carousel{
  height: 600px;
}
.carousel .indicators .indicator-item{
  background-color:orange;
}
.carousel .indicators .indicator-item .active{
  background-color:orange;
  border: 1px solid rgb(238, 107, 59);
}
.about{
  padding-bottom: 50px;
}
.about p{
  padding: 10px 0;
}